# spring-openid-connect

./: README.md  pom.xml
src/main/java/sv/rgarcia/openid/sample/: WsApplication.java
src/main/java/sv/rgarcia/openid/sample/config/: GoogleOpenIdConnect.java
src/main/resources/: application.properties
